/* style.qss (v2 - High Contrast Dark Theme) */

/* Новая палитра:
    #121212 - Основной фон окна (самый темный)
    #1E1E1E - Фон для виджетов контента (таблицы, списки)
    #2A2A2A - Фон для кнопок и полей ввода
    #535353 - Цвет рамок и разделителей (более заметный)
    #e8e8e8 - Основной цвет текста
    #FFFFFF - Яркий текст (для заголовков, акцентов)
    #1DB954 - Фирменный зеленый Spotify (акцентный)
*/

QWidget {
    background-color: #121212;
    color: #e8e8e8;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    border: none; /* Убираем рамки по умолчанию */
}

QMainWindow {
    background-color: #121212;
}

QPushButton {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #535353; /* Более заметная рамка */
    padding: 8px 16px;
    border-radius: 15px;
    min-height: 14px;
}
QPushButton:hover {
    background-color: #3C3C3C;
    border-color: #777777;
}
QPushButton:pressed {
    background-color: #1DB954;
    border-color: #1DB954;
}
QPushButton:disabled {
    background-color: #1A1A1A;
    color: #535353;
    border-color: #282828;
}

QLineEdit {
    background-color: #2A2A2A;
    border: 1px solid #535353;
    padding: 6px;
    border-radius: 5px;
    color: #E0E0E0;
}
/* Стиль для текста-подсказки */
QLineEdit::placeholder {
    color: #808080;
}

QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #535353;
    padding: 6px;
    border-radius: 5px;
}
QComboBox::drop-down {
    border: none;
    padding-right: 5px;
}
QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    selection-background-color: #1DB954;
    border: 1px solid #535353;
    outline: 0px; /* Убираем рамку фокуса */
}

/* Стили для таблицы и списка */
QTableWidget, QListWidget {
    background-color: #1E1E1E; /* Фон светлее, чем у окна */
    border: 1px solid #2A2A2A;
    gridline-color: #2A2A2A; /* Сетка теперь более заметна */
}
QTableWidget::item, QListWidget::item {
    padding-left: 5px;
}
QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #1DB954;
    color: #FFFFFF;
}

/* Стили для заголовков */
QHeaderView::section {
    background-color: #2A2A2A;
    color: #FFFFFF;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #535353;
    font-weight: bold;
}
QHeaderView::section:vertical {
    font-weight: normal;
    color: #e8e8e8;
    border-bottom: 1px solid #2A2A2A;
}
QTableCornerButton::section {
    background-color: #2A2A2A;
    border-bottom: 1px solid #535353;
}

QSplitter::handle {
    background-color: #2A2A2A;
}
QSplitter::handle:hover {
    background-color: #1DB954;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #535353;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #1DB954;
}

/* Стили для диалоговых окон */
QDialog {
    background-color: #1E1E1E;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #2A2A2A;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* Стиль для всплывающих меню */
QMenu {
    background-color: #2A2A2A;
    border: 1px solid #535353;
}
QMenu::item:selected {
    background-color: #1DB954;
}