/* style.qss (v3 - Larger Font) */

/* Палитра:
    #121212 - Основной фон окна
    #1E1E1E - Фон для виджетов контента
    #2A2A2A - Фон для кнопок и полей ввода
    #535353 - Цвет рамок и разделителей
    #E0E0E0 - Основной цвет текста
    #FFFFFF - Яркий текст
    #1DB954 - Акцентный
*/

QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt; /* <-- ИЗМЕНЕНИЕ: Увеличен базовый шрифт */
    border: none;
}

QMainWindow {
    background-color: #121212;
}

QPushButton {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border: 1px solid #535353;
    padding: 8px 16px;
    border-radius: 15px;
    min-height: 14px;
}
QPushButton:hover {
    background-color: #3C3C3C;
    border-color: #777777;
}
QPushButton:pressed {
    background-color: #1DB954;
    border-color: #1DB954;
}
QPushButton:disabled {
    background-color: #1A1A1A;
    color: #535353;
    border-color: #282828;
}

QLineEdit {
    background-color: #2A2A2A;
    border: 1px solid #535353;
    padding: 6px;
    border-radius: 5px;
    color: #E0E0E0;
}
QLineEdit::placeholder {
    color: #808080;
}

QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #535353;
    padding: 6px;
    border-radius: 5px;
}
QComboBox::drop-down {
    border: none;
    padding-right: 5px;
}
QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    selection-background-color: #1DB954;
    border: 1px solid #535353;
    outline: 0px;
}

QTableWidget, QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    gridline-color: #2A2A2A;
}

QTableWidget::item {
    padding-left: 5px;
    /* font-size теперь наследуется от QWidget */
    font-weight: normal;
}
QListWidget::item {
    padding: 5px; /* Отступы для элементов списка плейлистов */
}
QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #1DB954;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #2A2A2A;
    color: #FFFFFF;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #535353;
    font-weight: bold;
}
QHeaderView::section:vertical {
    font-weight: normal;
    color: #B3B3B3;
    border-bottom: 1px solid #2A2A2A;
}
QTableCornerButton::section {
    background-color: #2A2A2A;
    border-bottom: 1px solid #535353;
}

QSplitter::handle {
    background-color: #2A2A2A;
}
QSplitter::handle:hover {
    background-color: #1DB954;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #535353;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #1DB954;
}

QDialog {
    background-color: #1E1E1E;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #2A2A2A;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QMenu {
    background-color: #2A2A2A;
    border: 1px solid #535353;
}
QMenu::item:selected {
    background-color: #1DB954;
}

QProgressBar {
    border: 1px solid #535353;
    border-radius: 7px;
    background-color: #2A2A2A;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {
    background-color: #1DB954;
    border-radius: 6px;
}

QPushButton#StatusBarCancelButton {
    background-color: #535353;
    color: #E0E0E0;
    border: none;
    padding: 4px 8px;
    border-radius: 7px;
    min-height: 12px;
}
QPushButton#StatusBarCancelButton:hover {
    background-color: #D32F2F;
    color: #FFFFFF;
}
QPushButton#StatusBarCancelButton:pressed {
    background-color: #B71C1C;
}

QFrame#Overlay {
    background-color: rgba(18, 18, 18, 0.7);
}